<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/delivery/">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.39a809caaaaddf789b09.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.9e5c85adebb0ad77bd60.js" type="module"></script><script src="runtime-es5.9e5c85adebb0ad77bd60.js" nomodule defer></script><script src="polyfills-es5.da9dd1c06b323f759443.js" nomodule defer></script><script src="polyfills-es2015.f432bc0bb7242979dc1a.js" type="module"></script><script src="main-es2015.af2490fc42c12e673aa3.js" type="module"></script><script src="main-es5.af2490fc42c12e673aa3.js" nomodule defer></script></body>

</html>
