<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/delivery/">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.bad7d7f9aa60e3db11bc.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d71d1a02441a610319a5.js" type="module"></script><script src="runtime-es5.d71d1a02441a610319a5.js" nomodule defer></script><script src="polyfills-es5.da9dd1c06b323f759443.js" nomodule defer></script><script src="polyfills-es2015.f432bc0bb7242979dc1a.js" type="module"></script><script src="main-es2015.0e94f27de9bc15b597b0.js" type="module"></script><script src="main-es5.0e94f27de9bc15b597b0.js" nomodule defer></script></body>

</html>
